<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Supermarket.Ecommerce.Api\Supermarket.Ecommerce.Api.csproj" />
      <ProjectReference Include="..\Supermarket.Ecommerce.Core\Supermarket.Ecommerce.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Customer\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Customer\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Customer\List.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Product\List.cshtml" />
    </ItemGroup>

</Project>
