# PROYECTO-2DO-PARCIAL

./: README.md  Supermarket.Ecommerce.sln
Supermarket.Ecommerce.Api/: Program.cs  Supermarket.Ecommerce.Api.csproj  Supermarket.Ecommerce.Api.http  WeatherForecast.cs  appsettings.json
Supermarket.Ecommerce.Api/Controllers/: ClientController.cs  CustomerController.cs  EmployeeController.cs  ProductCategoriesController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
Supermarket.Ecommerce.Api/DataAccess/: DbContext.cs
Supermarket.Ecommerce.Api/DataAccess/Interfaces/: IDbContext.cs
Supermarket.Ecommerce.Api/Properties/: launchSettings.json
Supermarket.Ecommerce.Api/Repositories/: ClientRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SaleRepository.cs  SupplierRepository.cs
Supermarket.Ecommerce.Api/Repositories/Interfaces/: IClientRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISupplierRepository.cs
Supermarket.Ecommerce.Core/: Class1.cs
Supermarket.Ecommerce.WebSite/: Program.cs  Supermarket.Ecommerce.WebSite.csproj  appsettings.json
Supermarket.Ecommerce.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Supermarket.Ecommerce.WebSite/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Supermarket.Ecommerce.WebSite/Pages/Customer/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Supermarket.Ecommerce.WebSite/Properties/: launchSettings.json
Supermarket.Ecommerce.WebSite/Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  ProductCategoriesService.cs  ProductService.cs  SaleService.cs  SupplierService.cs
(+61 files in other folders)
