is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Supermarket.Ecommerce.WebSite
build_property.RootNamespace = Supermarket.Ecommerce.WebSite
build_property.ProjectDir = C:\Universidad\Octavo semestre\Desarrollo web multi plantaforma\2do Parcial\Definitivo\Supermarket.Ecommerce\Supermarket.Ecommerce.WebSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Universidad\Octavo semestre\Desarrollo web multi plantaforma\2do Parcial\Definitivo\Supermarket.Ecommerce\Supermarket.Ecommerce.WebSite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Auth/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Customer/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Employee/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/ProductCategories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3JpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/ProductCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3JpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/ProductCategories/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhdGVnb3JpZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Sale/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Sale/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Sale/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Supplier/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Universidad/Octavo semestre/Desarrollo web multi plantaforma/2do Parcial/Definitivo/Supermarket.Ecommerce/Supermarket.Ecommerce.WebSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-elt4en27pp
